packages/toolkit/esmpack/.eslintrc.json (before)
{
  "extends": ["@modern-js-app"],
  "rules": {
    "eslint-comments/no-unlimited-disable": "off",
    "eslint-comments/no-unused-disable": "off",
    "eslint-comments/disable-enable-pair": "off",
    "import/no-commonjs": "off",
    "prefer-arrow-callback": "off",
    "prefer-destructuring": "off",
    "max-statements": "off",
    "max-classes-per-file": "off",
    "no-inner-declarations": "off",
    "max-depth": "off",
    "max-lines": "off",
    "arrow-body-style": "off",
    "no-param-reassign": "off",
    "no-lonely-if": "off",
    "no-useless-escape": "off",
    "promise/prefer-await-to-then": "off",
    "require-atomic-updates": "off",
    "prefer-template": "off",
    "consistent-return": "off",
    "object-shorthand": "off",
    "promise/param-names": "off",
    "react/destructuring-assignment": "off",
    "import/no-dynamic-require": "off",
    "@babel/no-unused-expressions": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/lines-between-class-members": "off",
    "@typescript-eslint/prefer-readonly": "off",
    "@typescript-eslint/prefer-includes": "off",
    "@typescript-eslint/no-shadow": "off",
    "@typescript-eslint/require-await": "off",
    "@typescript-eslint/prefer-string-starts-ends-with": "off",
    "@typescript-eslint/prefer-regexp-exec": "off",
    "@typescript-eslint/no-parameter-properties": "off",
    "@typescript-eslint/member-ordering": "off",
    "@typescript-eslint/dot-notation": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/prefer-optional-chain": "off",
    "@typescript-eslint/no-inferrable-types": "off"
  }
}

packages/toolkit/esmpack/.eslintrc.json (after)
{
  "extends": ["@modern-js-app"],
  "rules": {
    "eslint-comments/no-unlimited-disable": "off",
    "eslint-comments/no-unused-disable": "off",
    "eslint-comments/disable-enable-pair": "off",
    "import/no-commonjs": "off",
    "prefer-arrow-callback": "off",
    "prefer-destructuring": "off",
    "max-classes-per-file": "off",
    "no-inner-declarations": "off",
    "max-depth": "off",
    "max-lines": "off",
    "arrow-body-style": "off",
    "no-param-reassign": "off",
    "no-lonely-if": "off",
    "no-useless-escape": "off",
    "prefer-template": "off",
    "consistent-return": "off",
    "object-shorthand": "off",
    "promise/param-names": "off",
    "react/destructuring-assignment": "off",
    "import/no-dynamic-require": "off",
    "@babel/no-unused-expressions": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/lines-between-class-members": "off",
    "@typescript-eslint/prefer-readonly": "off",
    "@typescript-eslint/prefer-includes": "off",
    "@typescript-eslint/require-await": "off",
    "@typescript-eslint/prefer-string-starts-ends-with": "off",
    "@typescript-eslint/prefer-regexp-exec": "off",
    "@typescript-eslint/no-parameter-properties": "off",
    "@typescript-eslint/member-ordering": "off",
    "@typescript-eslint/dot-notation": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/prefer-optional-chain": "off",
    "@typescript-eslint/no-inferrable-types": "off"
  }
}

packages/toolkit/esmpack/.eslintrc.json (diff)
@@ -7,7 +7,6 @@
     "import/no-commonjs": "off",
     "prefer-arrow-callback": "off",
     "prefer-destructuring": "off",
-    "max-statements": "off",
     "max-classes-per-file": "off",
     "no-inner-declarations": "off",
     "max-depth": "off",
@@ -16,8 +15,6 @@
     "no-param-reassign": "off",
     "no-lonely-if": "off",
     "no-useless-escape": "off",
-    "promise/prefer-await-to-then": "off",
-    "require-atomic-updates": "off",
     "prefer-template": "off",
     "consistent-return": "off",
     "object-shorthand": "off",
@@ -32,7 +29,6 @@
     "@typescript-eslint/lines-between-class-members": "off",
     "@typescript-eslint/prefer-readonly": "off",
     "@typescript-eslint/prefer-includes": "off",
-    "@typescript-eslint/no-shadow": "off",
     "@typescript-eslint/require-await": "off",
     "@typescript-eslint/prefer-string-starts-ends-with": "off",
     "@typescript-eslint/prefer-regexp-exec": "off",
